{
  "name": "westel/laravel-license",
  "description": "A comprehensive Laravel package for license management and feature gating with server-client architecture",
  "keywords": [
    "laravel",
    "license",
    "licensing",
    "saas",
    "feature-gating",
    "subscription",
    "validation",
    "offline-validation"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Westel Team",
      "email": "stanleyotabil10@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0|^8.1|^8.2|^8.3|^8.4",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
    "firebase/php-jwt": "^5.0|^6.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0",
    "phpunit/phpunit": "^10.0",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Westel\\License\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Westel\\License\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Westel\\License\\LicenseServiceProvider"
      ],
      "aliases": {
        "License": "Westel\\License\\Facades\\License"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
